#GOOGLE-MAPS API KEY
REACT_APP_GOOGLE_API_KEY=null

#development or production
NODE_ENV=

#FRONTEND URL CONNECTION
REACT_APP_HOST_URL=

#BACKEND URL CONNECTION
REACT_APP_BACKEND_URL=

#FORMS PREE USEFORM("xxxxxxx")
REACT_APP_USEFORM=xxxxxxx

